# DatingApp

./: .gitignore  DatingApp.sln  Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application/Common/Constants/: RoleConstants.cs
Application/DTOs/DTO/: UserDTO.cs
Application/DTOs/Requests/: UserProfileRequest.cs  UserRegisterRequest copy.cs  UserRegisterRequest.cs  UserRequest.cs
Application/DTOs/Requests/User/: UserProfileRequest.cs  UserRegisterRequest.cs
Application/DTOs/Responses/: MessageResponse.cs  UserProfileReponse.cs  UserResponse.cs
Application/DTOs/Responses/User/: UserProfileReponse.cs
Application/Interfaces/Common/: IRepositoryBase.cs
Application/Interfaces/Repositories/: IBlockRepository.cs  IInterestRepository.cs  ILikeRepository.cs  IMatchRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IUserRepository.cs  IViewerUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IFileService.cs  IInterestService.cs  IJwtTokenService.cs  IMessageService.cs  ISignalRService.cs  IUserService.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Security/: PasswordHasher.cs
Application/Service/: AuthService.cs  FileService.cs  InterestService.cs  MessageService.cs  UserService.cs
Application/Setting/: MongoDbSettings.cs
Application/Validators/: UserValidator.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: MongoDbContext.cs
Infrastructure/Repositories/: BlockRepository.cs  InterestRepository.cs  LikeRepository.cs  MatchRepository.cs  MessageRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  ViewerUserRepository.cs
Infrastructure/Services/: JwtTokenService.cs
Infrastructure/Settings/: JwtSettings.cs
Infrastructure/SignalR/: ChatHub.cs
WebUI/: Program.cs  WeatherForecast.cs  WebUI.csproj  WebUI.http  appsettings.Development.json  appsettings.json
WebUI/Controllers/: AuthController.cs  FileController.cs  InterestController.cs  MessageController.cs  UserController.cs
WebUI/DependencyInjection/: DependencyInjection.cs
WebUI/Middlewares/: ExceptionHandlingMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/SeedDb/: DatabaseSeeder.cs
WebUI/wwwroot/uploads/662d7556-7109-46df-bd7f-5ee6faac6907/: user1.jfif
(+10 files in other folders)
